[main]
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    ssldir = $vardir/ssl

[user]
    manifestdir = /opt/config/manifests
    manifest = site.pp
    modulepath = /opt/config/modules
    
